{
  "name": "@bridged.io/remote-ui-core",
  "version": "0.0.3",
  "private": false,
  "repository": "https://github.com/softmarshmallow/remote-ui",
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "files": [
    "LICENSE",
    "README.md",
    "tsconfig.json",
    "lib/"
  ]
}
